rpi/core/grpc_service.proto

syntax = "proto3";

import "core/message.proto";

service GRPCService {
  rpc Echo(EchoRequest) returns (EchoResponse) {}

  rpc Forward(MoveRequest) returns (MetricResponse) {}

  rpc TurnLeft(MoveRequest) returns (MetricResponse) {}

  rpc TurnRight(MoveRequest) returns (MetricResponse) {}

  rpc Calibrate(EmptyRequest) returns (Status) {}

  rpc WaitForRobotStart(RobotStatus) returns (Status) {}

  rpc StopRobot(RobotStatus) returns (Status) {}

  rpc GetMetrics(MetricRequest) returns (MetricResponse) {}

  rpc SetPosition(Position) returns (Position) {}

  rpc SetMap(MapDescription) returns (Status) {}

  rpc GetWayPoint(EmptyRequest) returns (Position) {}
}
