rpi/core/grpc_service.proto

syntax = "proto3";

import "core/message.proto";

service GRPCControlService {
  rpc Echo(EchoRequest) returns (EchoResponse) {}

  rpc Forward(MoveRequest) returns (Status) {}

  rpc TurnClockwise(MoveRequest) returns (Status) {}

  rpc TurnAntiClockwise(MoveRequest) returns (Status) {}

  rpc Calibrate(CalibrateRequest) returns (Status) {}

  rpc WaitForRobotStart(RobotStatus) returns (Status) {}

  rpc StopRobot(RobotStatus) returns (Status) {}
}

service GRPCDataService {
  rpc GetMetrics(MetricRequest) returns (MetricResponse) {}

  rpc SetPosition(Position) returns (Position) {}

  rpc SetMap(MapDescription) returns (Status) {}

  rpc GetWayPoint(EmptyRequest) returns (Position) {}
}
