rpi/core/message.proto

syntax = "proto3";


message EchoRequest {
  bytes message = 1;
}

message EchoResponse {
  bytes message = 1;
  bool status = 2;
}

message MoveRequest {
  uint32 step = 1;
}

message Status {
  bool status = 1;
}

message EmptyRequest {
}

message TurnRequest {
  uint32 angle = 1;
}

message RobotStatus {
  enum Mode {
    EXPLORATION = 0;
    FASTEST_PATH = 1;
  }

  Mode mode = 1;
}

message MetricResponse {
  map<uint32, float> values = 1;
  bool status = 2;
}

message Position {
  enum Direction {
    NORTH = 0;
    EAST = 1;
    SOUTH = 2;
    WEST = 3;
  }

  uint32 x = 1;
  uint32 y = 2;
  Direction dir = 3;
}

message MapDescription {
  string description = 1;
}

enum InfoMode {
  Grid = 0;
  Data = 1;
  ALL = 2;
}

message RobotInfo {
  InfoMode mode = 1;
  Position pos = 2;
  string p1 = 3;
  string p2 = 4;
}
