rpi/core/message.proto

syntax = "proto3";


message EchoRequest {
  bytes message = 1;
}

message EchoResponse {
  bytes message = 1;
  bool status = 2;
}

message MoveRequest {
  uint32 step = 1;
}

message Status {
  bool status = 1;
}

message EmptyRequest {
}

message TurnRequest {
  uint32 angle = 1;
}

message RobotMode {
  enum Mode {
    EXPLORATION = 0;
    FASTEST_PATH = 1;
  }

  Mode mode = 1;
}

message MetricResponse {
  map<uint32, float> values = 1;
  bool status = 2;
}

message Position {
  enum Direction {
    NORTH = 0;
    EAST = 1;
    SOUTH = 2;
    WEST = 3;
  }

  uint32 x = 1;
  uint32 y = 2;
  Direction dir = 3;
}

message MapDescription {
  string p1 = 1;  // Explored map description
  string p2 = 2;  // Obstacle map description
}

message RobotInfo {
  Position pos = 2;
  MapDescription map = 3;
  repeated ImagePosition images = 4;
  RobotMode robot_status = 5;
}

enum RobotStatus {
  STOP = 0;
  FORWARD = 1;
  TURN_LEFT = 2;
  TURN_RIGHT = 3;
}

message ImagePosition {
  enum ImageID {
    BLUE_SIX = 0;
    GREEN_SEVEN = 1;
    RED_EIGHT = 2;
    WHITE_NINE = 3;
    YELLOW_ZERO = 4;
    RED_V = 5;
    GREEN_W = 6;
    WHITE_X = 7;
    BLUE_Y = 8;
    YELLOW_Z = 9;
    YELLOW_RIGHT = 10;
    GREEN_CIRCLE = 11;
    RED_LEFT = 12;
    BLUE_DOWN = 13;
    WHITE_UP = 14;
  }
  uint32 x = 1;
  uint32 y = 2;
  ImageID id = 3;
}
