Algorithm/src/main/proto/grpc_service.proto

syntax = "proto3";
option java_package = "grpc";

service GRPCService {
  rpc Echo(EchoRequest) returns (EchoResponse) {}

  rpc Forward(MoveRequest) returns (MetricResponse) {}

  rpc TurnLeft(TurnRequest) returns (MetricResponse) {}

  rpc TurnRight(TurnRequest) returns (MetricResponse) {}

  rpc Calibrate(EmptyRequest) returns (Status) {}

  rpc WaitForRobotStart(RobotStatus) returns (Status) {}

  rpc StopRobot(EmptyRequest) returns (Status) {}

  rpc GetMetrics(EmptyRequest) returns (MetricResponse) {}

  rpc SetPosition(Position) returns (Status) {}

  rpc SetMap(MapDescription) returns (Status) {}

  rpc GetWayPoint(EmptyRequest) returns (Position) {}

  rpc TakePhoto(EmptyRequest) returns (Status) {}

  rpc GetImageResult(EmptyRequest) returns (ImageResponse) {}

}

message EchoRequest {
  bytes message = 1;
}

message EchoResponse {
  bytes message = 1;
  bool status = 2;
}

message MoveRequest {
  uint32 step = 1;
}

message Status {
  bool status = 1;
}

message EmptyRequest {
}

message TurnRequest {
  uint32 angle = 1;
}

message RobotStatus {
  enum Mode {
    EXPLORATION = 0;
    FASTEST_PATH = 1;
  }

  Mode mode = 1;
}

message MetricResponse {
  map<uint32, float> values = 1;
  bool status = 2;
}

message Position {
  enum Direction {
    NORTH = 0;
    EAST = 1;
    SOUTH = 2;
    WEST = 3;
  }

  int32 x = 1;
  int32 y = 2;
  Direction dir = 3;
}

message MapDescription {
  string p1 = 1;  // Explored map description
  string p2 = 2;  // Obstacle map description
}

enum InfoMode {
  MAP = 0;
  POS = 1;
  ALL = 2;
}

message RobotInfo {
  InfoMode mode = 1;
  Position pos = 2;
  MapDescription map = 3;
}

message ImageResponse {
  bytes raw_image = 1;
}