Algorithm/src/main/proto/grpc_service.proto

syntax = "proto3";
option java_package = "grpc";

service GRPCService {
  rpc Echo(EchoRequest) returns (EchoResponse) {}

  rpc Forward(MoveRequest) returns (MetricResponse) {}

  rpc TurnLeft(MoveRequest) returns (MetricResponse) {}

  rpc TurnRight(MoveRequest) returns (MetricResponse) {}

  rpc Calibrate(CalibrateRequest) returns (Status) {}

  rpc WaitForRobotStart(RobotStatus) returns (Status) {}

  rpc StopRobot(RobotStatus) returns (Status) {}

  rpc GetMetrics(MetricRequest) returns (MetricResponse) {}

  rpc SetPosition(Position) returns (Position) {}

  rpc SetMap(MapDescription) returns (Status) {}

  rpc GetWayPoint(EmptyRequest) returns (Position) {}
}

message MoveRequest {
  uint32 step = 1;
}

message Status {
  bool status = 1;
}

message EmptyRequest {
}

message TurnRequest {
  uint32 angle = 1;
}

message CalibrateRequest {
}

message RobotStatus {
  enum Mode {
    EXPLORATION = 0;
    FASTEST_PATH = 1;
  }

  Mode mode = 1;
}

message MetricRequest {
  // Sensor ID. Leave this field at default value (0) to fetch all metric data
  uint32 id = 1;
}

message MetricResponse {
  map<uint32, double> values = 1;
}

message Position {
  // Period for getting position info. This field is only for `StreamGetMetrics`.
  uint32 x = 1;
  uint32 y = 2;
}

message MapDescription {
  bytes description = 1;
}

message EchoRequest {
  bytes message = 1;
}

message EchoResponse {
  bytes message = 1;
  bool status = 2;
}